# ms-shared-api

./: README.md  pom.xml
ms-shared-api/: .project  pom.xml
ms-shared-api/src/main/java/com/ms/shared/api/: MsSharedApiApplication.java
ms-shared-util/: .project  pom.xml
vidhyaleBox/: pom.xml
